{
    "require-dev": {
        "symfony/var-dumper": "^7.4|^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        }
    }
}
